<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Contact Us</h1>
</header>


<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>
<a href="products.html">Products</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</nav>


<div class="container">

<h2>Get In Touch</h2>

<br>

<p>
📍 Del Perro, Los Santos
</p>

<p>
☎ Phone: (555) 013-9281
</p>

<p>
✉ Email: contact@delperrovending.com
</p>

</div>


<footer>
Del Perro Vending Co.
</footer>


</body>
</html>